<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="navbar">
  <a href="index.html">Don Quijote</a>
  <a href="localizaciones.html">Localizaciones</a>
  <a href="sobre-el-autor.html">Sobre el autor</a>
  <a href="personajes.html">Personajes</a>
</div>
<div class="duo">
      <img src="donn quijote loc 1.jfif">
       <img float="right" src="don q venta nueva 2.jpg">
        
</div>
<h1>Estoy en index.html</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12331.78040597833!2d-3.1324063583609747!3d39.40274805239632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd69ace20e66aaa5%3A0xef2da6d275b00c1c!2s13610%20Campo%20de%20Criptana%2C%20Cdad.%20Real%2C%20Espa%C3%B1a!5e0!3m2!1ses!2spr!4v1650912659153!5m2!1ses!2spr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe width="700" height="450" src="https://www.airpano.com/embed.php?3D=madrid-spain" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" framespacing="0" allowfullscreen> </iframe> <br> <div style="float:right">Courtesy of <a href="https://www.airpano.com/" target="_blank">www.AirPano.ru</a></div>
</body>
</html>