<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<div id="navbar">
  <a href="index.html">Don Quijote</a>
  <a href="localizaciones.html">Localizaciones</a>
  <a href="sobre-el-autor.html">Sobre el autor</a>
  <a href="personajes.html">Personajes</a>
</div>
<div class="trio">
      <img src="miguel de c 1.jpg">
       <img src="miguek de c2.jpg">
        <img float="right" src="miguel de c 3.jpg">
</div>

</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xX9qXbvOy1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> Novelista, poeta y dramaturgo   español. Se cree que nació el 29 de septiembre de 1547 en Alcalá de Henares y murió el 22 de abril de 1616 en Madrid, pero fue enterrado el 23 de abril y popularmente se conoce esta fecha como la de su muerte. Es considerado la máxima figura de la literatura española. Es universalmente conocido, sobre todo por haber escrito El ingenioso hidalgo Don Quijote de la Mancha, que muchos críticos han descrito como la primera novela moderna y una de las mejores obras de la literatura universal. Se le ha dado el sobrenombre de Príncipe de los Ingenios.  </p>
<p> Fue el cuarto de los siete hijos de un modesto cirujano, Rodrigo de Cervantes, y de Leonor Cortinas.A los dieciocho años tuvo que huir a Italia porque había herido a un hombre; allí entró al servicio del cardenal Acquaviva. Poco después se alistó como soldado y participó heroicamente en la batalla de Lepanto, en 1571; donde fue herido en el pecho y en la mano izquierda, que le quedó anquilosada. </p>
<p> Cuando en 1580 volvió a la Península tras doce años de ausencia, intentó varios trabajos y solicitó un empleo en <<las Indias>>, que no le fue concedido, Fue una etapa dura para Cervantes, que empezaba a escribir en aquellos años, En 1584 se casó y, entre 1587 y 1600, residió en Sevilla ejerciendo un ingrato y humilde oficio –comisario de abastecimientos-, que le obligaba a recorrer Andalucía requisando alimentos para las expediciones que preparaba Felipe II. La estancia en Sevilla parece ser fundamental en la biografía cervantina, pues tanto los viajes como la cárcel le permitieron conocer todo tipo de gentes que aparecerán como personajes en su obra.Cervantes se transladó a Valladolid en 1604, en busca de mecenas en el entorno de la corte, pues tenía dificultades económicas.</p>
<p> Cuando en 1605 publicó la primera parte del Quijote, alcanzó un gran éxito, lo que le permitió publicar en pocos años lo que había ido escribiendo. Sin embargo, a pesar del éxito del Quijote, Cervantes siempre vivió con estrecheces, buscando la protección de algún mecenas entre los nobles, lo que consiguió sólo parcialmente del conde de Lemos, a quien dedicó su última obra, Los trabajos de Persiles y Segismunda. </p>
</body>
</html>